<html>
<head>
	<title>ASM1-CSI101x</title>

</head>
<body>
	
		<h1 style="text-align: center;">Giải phương trình bậc 2 (ax*x+bx+c=0)</h1>
		<span id="a"></span><span id="val-a"></span></br>
		<span id="b"></span><span id="val-b"></span></br>
		<span id="c"></span><span id="val-c"></span></br>
		<p id="loi-giai"></p>
		<p id="loi-giai2"></p>

<script type="text/javascript">
	alert("Chương trình giải phương trình bậc 2");
	var a2 = prompt("Nhập giá trị a");
	document.getElementById("a").innerHTML = "a = " + a2;


	var b2 = prompt("Nhập giá trị b");
	document.getElementById("b").innerHTML = "b = " + b2;
	

	var c2 = prompt("Nhập giá trị c");
	document.getElementById("c").innerHTML = "c = " + c2;
	
	var delta, x1, x2; 
	delta = b2*b2 - 4*a2*c2; 
	
	if (isNaN(a2)) {
		alert("Bạn đã nhập sai dữ liệu");
	}
	else if (isNaN(b2)) {
		alert("Bạn đã nhập sai dữ liệu");
	}
	else if (isNaN(c2)) {
		alert("Bạn đã nhập sai dữ liệu");
	}
	else {
		if (delta == 0) { 
			x1 = -b2 / (2*a2); 
			document.getElementById("loi-giai").innerHTML = "Phương trình " + a2+"*x*x " + b2+"*x " + c2 + ' = 0' + " có nghiệm x = " + x1;
		 } 
		else if (delta > 0) { 
	        x1 = (-b2 + Math.sqrt(delta)) /(2 * a2);
	        document.getElementById("loi-giai").innerHTML = "Phương trình " + a2+"*x*x " + b2+"*x " + c2 + ' = 0' + " có nghiệm x = " + x1;
	        x2 = (-b2 - Math.sqrt(delta)) /(2 * a2); 
	        document.getElementById("loi-giai2").innerHTML = "Phương trình " + a2+"*x*x " + b2+"*x " + c2 + ' = 0' + " có nghiệm x = " + x2;
		}
			else {
		    document.getElementById("loi-giai").innerHTML = "Phương trình " + a2+"*x*x " + b2+"*x " + c2 + ' = 0' + " vô nghiệm";
	     }
	 }
</script>
</body>
</html>