<!DOCTYPE html>
<html>
<head>
	<title>ASM1-CSI101x</title>
	
</head>
<body>
    <h1 style="text-align: center;">Giải phương trình bậc 2 (ax*x+bx+c=0)</h1>
	<form name="nhap">
		<p>Nhap a:
		  <input type="number" name="a"/>
		</p>
		<p>Nhap b:
		  <input type="number" name="b"/>
		</p>
		<p>Nhap c:
		  <input type="number" name="c"/>
		</p>
		<p>
		<label>
		  <input type="button" name="Giai" value="solve" onclick="giaipt2()" />
		  <input type="reset" value="reset" />
		</label>
		</p>
	</form>
	<p id="nghiem1"></p>
	<p id="nghiem2"></p>

	<script type="text/javascript">
		function giaipt2() {
			var a, b, c, delta, x1, x2;
			a = document.nhap.a.value;
			b = document.nhap.b.value;
			c = document.nhap.c.value;
			delta = b*b - 4*a*c;
			if (a == null || a == "") {
				alert("Bạn nhập thiếu a, vui làm nhập lại!");
				return false;
			}
			else if (b == null || b == "") {
				alert("Bạn nhập thiếu b, vui làm nhập lại!");
				return false;
			}
			else if (c == null || c == "") {
				alert("Bạn nhập thiếu c, vui làm nhập lại!");
				return false;
			}
			else {
				if (delta == 0) {
					x1 = -b / (2*a);
					document.getElementById("nghiem1").innerHTML = "Phương trình " + a+"*x*x " + b+"*x " + c + ' = 0' + " có nghiệm kép x = " + x1;
				}
				else if (delta > 0) {
					x1 = (-b + Math.sqrt(delta))/(2*a);
					document.getElementById("nghiem1").innerHTML = "Phương trình " + a+"*x*x " + b+"*x " + c + ' = 0' + " có nghiệm x1 = " + x1;

					x2 = (-b - Math.sqrt(delta))/(2*a);
					document.getElementById("nghiem2").innerHTML = "Phương trình " + a+"*x*x " + b+"*x " + c + ' = 0' + " có nghiệm x2 = " + x2;
				}
				else {
					document.getElementById("nghiem1").innerHTML = "Phương trình " + a+"*x*x " + b+"*x " + c + ' = 0' + " vô nghiệm";
				}
			}
		}
	</script>
</body>
</html>