image = new SimpleImage("flowers.jpg");
for (pixel: image) {
  pixel.setRed(0);
  pixel.setGreen(0);
  pixel.setBlue(0);
  x = pixel.getX();
  y = pixel.getY();
  pixel2 = image.getPixel(x,y);
  //T
  if ( x >= 180 && x <= 200 && y >= 145 && y <= 150 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 188 && x <= 192 && y >= 150 && y <= 180 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  //U
  if ( x >= 210 && x <= 215 && y >= 145 && y <= 175 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
    if ( x >= 215 && x <= 225 && y >= 175 && y <= 180 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 225 && x <= 230 && y >= 145 && y <= 175 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  //A
  if ( x >= 240 && x <= 246 && y <= 180 && y >= 171.25 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 243 && x <= 249 && y <= 171.25 && y >= 162.5 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 246 && x <= 252 && y <= 162.5 && y >= 153.75 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 249 && x <= 259 && y <= 153.75 && y >= 145 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
   if ( x >= 256 && x <= 262 && y <= 162.5 && y >= 153.75 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 259 && x <= 265 && y <= 171.25 && y >= 162.5 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 262 && x <= 268 && y <= 180 && y >= 171.25 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 249 && x <= 259 && y <= 171.25 && y >= 162.5 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  // dau cau
   if ( x >= 246 && x <= 252 && y <= 140 && y >= 135 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 251 && x <= 257 && y <= 135 && y >= 130 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 256 && x <= 262 && y <= 140 && y >= 135 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
   if ( x >= 264 && x <= 270 && y <= 129 && y >= 123 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 267 && x <= 273 && y <= 126 && y >= 120 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
 //N
 if ( x >=275 && x <= 279 && y >= 145 && y <= 180 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 279 && x <= 283 && y <= 153.75 && y >= 145 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 282 && x <= 286 && y <= 162.5 && y >= 153.75 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 284 && x <= 288 && y <= 171.25 && y >= 162.5 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >= 286 && x <= 290 && y <= 180 && y >= 171.25 ) {
     pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  if ( x >=290 && x <= 294 && y >= 145 && y <= 180 ) {
    pixel.setRed(255);
     pixel.setGreen(255);
     pixel.setBlue(255);
  }
  }
print(image);